#ivy cached data file for org.gebish#geb-implicit-assertions;0.9.0-RC-1
#Thu Aug 22 22:26:32 EDT 2013
artifact\:geb-implicit-assertions\#pom.original\#pom\#-1383210519.is-local=false
artifact\:geb-implicit-assertions\#jar\#jar\#1259194115.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/gebish/geb-implicit-assertions/0.9.0-RC-1/geb-implicit-assertions-0.9.0-RC-1.jar
artifact.resolver=cache
artifact\:geb-implicit-assertions\#jar\#jar\#1259194115.is-local=false
artifact\:ivy\#ivy\#xml\#1986550952.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/gebish/geb-implicit-assertions/0.9.0-RC-1/geb-implicit-assertions-0.9.0-RC-1.pom
artifact\:ivy\#ivy\#xml\#1986550952.is-local=false
resolver=cache
artifact\:geb-implicit-assertions\#pom.original\#pom\#-1383210519.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/gebish/geb-implicit-assertions/0.9.0-RC-1/geb-implicit-assertions-0.9.0-RC-1.pom
