#ivy cached data file for org.grails#grails-plugin-domain-class;2.2.1
#Thu Aug 22 22:26:37 EDT 2013
artifact.resolver=cache
artifact\:grails-plugin-domain-class\#jar\#jar\#-1352737479.is-local=true
artifact\:grails-plugin-domain-class\#jar\#jar\#-1352737479.location=C\:\\Local\\tools\\grails-2.2.1\\dist\\grails-plugin-domain-class-2.2.1.jar
resolver=cache
