#ivy cached data file for org.codehaus.groovy#groovy-all;2.0.7
#Thu Aug 22 22:26:37 EDT 2013
artifact\:ivy\#ivy\#xml\#-1278609560.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.codehaus.groovy\\groovy-all\\ivy-2.0.7.xml
artifact\:ivy\#ivy\#xml\#-1278609560.is-local=true
artifact\:ivy\#ivy.original\#xml\#155815799.is-local=true
artifact\:ivy\#ivy.original\#xml\#155815799.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.codehaus.groovy\\groovy-all\\ivy-2.0.7.xml
artifact.resolver=cache
artifact\:groovy-all\#jar\#jar\#-592718651.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.codehaus.groovy\\groovy-all\\jars\\groovy-all-2.0.7.jar
artifact\:groovy-all\#jar\#jar\#-592718651.is-local=true
resolver=cache
