<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>remote-control</artifactId>
  <packaging>zip</packaging>
  <version>1.4</version>
  <name>Remote Control</name>
  <description>Remotely control a Grails application (for functional testing)</description>
  <url>http://grails.org/plugin/remote-control</url>
  <developers>
    <developer>
      <name>Luke Daley</name>
      <email>ld@ldaley.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy.modules.remote</groupId>
      <artifactId>remote-transport-http</artifactId>
      <version>0.5</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xmlParserAPIs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xmlParserAPIs</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>