#ivy cached data file for org.grails.plugins#remote-control;1.4
#Thu Aug 22 22:26:37 EDT 2013
artifact\:remote-control\#pom.original\#pom\#1352900361.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/grails/plugins/remote-control/1.4/remote-control-1.4.pom
artifact\:remote-control\#zip\#zip\#-278275783.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/grails/plugins/remote-control/1.4/remote-control-1.4.zip
artifact.resolver=cache
artifact\:remote-control\#pom.original\#pom\#1352900361.is-local=false
artifact\:remote-control\#zip\#zip\#-278275783.is-local=false
artifact\:ivy\#ivy\#xml\#694088562.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/grails/plugins/remote-control/1.4/remote-control-1.4.pom
resolver=cache
artifact\:ivy\#ivy\#xml\#694088562.is-local=false
