#ivy cached data file for org.seleniumhq.selenium#selenium-chrome-driver;2.27.0
#Thu Aug 22 22:26:33 EDT 2013
artifact\:selenium-chrome-driver\#jar\#jar\#2067456987.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/seleniumhq/selenium/selenium-chrome-driver/2.27.0/selenium-chrome-driver-2.27.0.jar
artifact\:selenium-chrome-driver\#jar\#jar\#2067456987.is-local=false
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-674808892.is-local=false
artifact\:ivy\#ivy\#xml\#-674808892.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/seleniumhq/selenium/selenium-chrome-driver/2.27.0/selenium-chrome-driver-2.27.0.pom
resolver=cache
artifact\:selenium-chrome-driver\#pom.original\#pom\#-574947647.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/seleniumhq/selenium/selenium-chrome-driver/2.27.0/selenium-chrome-driver-2.27.0.pom
artifact\:selenium-chrome-driver\#pom.original\#pom\#-574947647.is-local=false
