#ivy cached data file for org.grails#grails-scripts;2.2.1
#Thu Aug 22 22:26:25 EDT 2013
artifact.resolver=cache
artifact\:grails-scripts\#jar\#jar\#1840975782.is-local=true
artifact\:grails-scripts\#jar\#jar\#1840975782.location=C\:\\Local\\tools\\grails-2.2.1\\dist\\grails-scripts-2.2.1.jar
resolver=cache
