#ivy cached data file for org.apache.ant#ant-trax;1.7.1
#Thu Aug 22 22:26:26 EDT 2013
artifact\:ant-trax\#jar\#jar\#-656156010.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.apache.ant\\ant-trax\\jars\\ant-trax-1.7.1.jar
artifact\:ivy\#ivy.original\#xml\#-163364169.is-local=true
artifact\:ivy\#ivy.original\#xml\#-163364169.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.apache.ant\\ant-trax\\ivy-1.7.1.xml
artifact.resolver=cache
artifact\:ant-trax\#jar\#jar\#-656156010.is-local=true
artifact\:ivy\#ivy\#xml\#-1597789528.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.apache.ant\\ant-trax\\ivy-1.7.1.xml
resolver=cache
artifact\:ivy\#ivy\#xml\#-1597789528.is-local=true
