#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-logging-juli;7.0.30
#Thu Aug 22 22:26:26 EDT 2013
artifact\:ivy\#ivy.original\#xml\#-1982820704.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1982820704.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-juli\\ivy-7.0.30.xml
artifact.resolver=cache
artifact\:tomcat-embed-logging-juli\#jar\#jar\#1114787767.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-juli\\jars\\tomcat-embed-logging-juli-7.0.30.jar
artifact\:tomcat-embed-logging-juli\#jar\#jar\#1114787767.is-local=true
artifact\:ivy\#ivy\#xml\#877721233.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.apache.tomcat.embed\\tomcat-embed-logging-juli\\ivy-7.0.30.xml
artifact\:ivy\#ivy\#xml\#877721233.is-local=true
resolver=cache
