#ivy cached data file for org.hamcrest#hamcrest-core;1.3
#Thu Aug 22 22:26:31 EDT 2013
artifact\:ivy\#ivy\#xml\#-2032240175.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
artifact\:ivy\#ivy\#xml\#-2032240175.is-local=false
artifact.resolver=cache
artifact\:hamcrest-core\#pom.original\#pom\#-352480861.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
artifact\:hamcrest-core\#pom.original\#pom\#-352480861.is-local=false
artifact\:hamcrest-core\#jar\#jar\#-2005043523.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
artifact\:hamcrest-core\#jar\#jar\#-2005043523.is-local=false
resolver=cache
