#ivy cached data file for org.grails#grails-plugin-services;2.2.1
#Thu Aug 22 22:26:37 EDT 2013
artifact.resolver=cache
artifact\:grails-plugin-services\#jar\#jar\#1285265846.location=C\:\\Local\\tools\\grails-2.2.1\\dist\\grails-plugin-services-2.2.1.jar
artifact\:grails-plugin-services\#jar\#jar\#1285265846.is-local=true
resolver=cache
