#ivy cached data file for commons-el#commons-el;1.0
#Thu Aug 22 22:26:37 EDT 2013
artifact\:ivy\#ivy.original\#xml\#-1722806251.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\commons-el\\commons-el\\ivy-1.0.xml
artifact\:ivy\#ivy.original\#xml\#-1722806251.is-local=true
artifact\:commons-el\#jar\#jar\#260707869.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\commons-el\\commons-el\\jars\\commons-el-1.0.jar
artifact.resolver=cache
artifact\:commons-el\#jar\#jar\#260707869.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#1137735686.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\commons-el\\commons-el\\ivy-1.0.xml
artifact\:ivy\#ivy\#xml\#1137735686.is-local=true
