#ivy cached data file for org.grails#grails-docs;2.2.1
#Thu Aug 22 22:26:25 EDT 2013
artifact\:grails-docs\#jar\#jar\#1658359521.is-local=true
artifact\:grails-docs\#jar\#jar\#1658359521.location=C\:\\Local\\tools\\grails-2.2.1\\dist\\grails-docs-2.2.1.jar
artifact.resolver=cache
resolver=cache
