#ivy cached data file for org.apache#apache;4
#Thu Aug 22 21:37:45 EDT 2013
artifact.resolver=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo
artifact\:apache\#pom.original\#pom\#142561806.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/apache/apache/4/apache-4.pom
artifact\:ivy\#ivy\#xml\#-1735468353.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/apache/apache/4/apache-4.pom
artifact\:apache\#pom.original\#pom\#142561806.is-local=false
artifact\:ivy\#ivy\#xml\#-1735468353.is-local=false
resolver=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo
