#ivy cached data file for org.apache#apache;7
#Thu Aug 22 21:38:03 EDT 2013
artifact\:ivy\#ivy\#xml\#-1735449594.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/apache/apache/7/apache-7.pom
artifact.resolver=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo
artifact\:ivy\#ivy\#xml\#-1735449594.is-local=false
artifact\:apache\#pom.original\#pom\#142580565.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/apache/apache/7/apache-7.pom
artifact\:apache\#pom.original\#pom\#142580565.is-local=false
resolver=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo
