#ivy cached data file for org.apache#apache;9
#Thu Aug 22 21:37:47 EDT 2013
artifact\:ivy\#ivy\#xml\#-1735437088.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/apache/apache/9/apache-9.pom
artifact.resolver=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo
artifact\:ivy\#ivy\#xml\#-1735437088.is-local=false
artifact\:apache\#pom.original\#pom\#142593071.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/apache/apache/9/apache-9.pom
artifact\:apache\#pom.original\#pom\#142593071.is-local=false
resolver=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo
