#ivy cached data file for org.apache.ivy#ivy;2.2.0
#Thu Aug 22 22:26:25 EDT 2013
artifact\:ivy\#jar\#jar\#628729906.is-local=true
artifact\:ivy\#jar\#jar\#628729906.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.apache.ivy\\ivy\\jars\\ivy-2.2.0.jar
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#2062740458.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.apache.ivy\\ivy\\ivy-2.2.0.xml
artifact\:ivy\#ivy\#xml\#628315099.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.apache.ivy\\ivy\\ivy-2.2.0.xml
artifact\:ivy\#ivy\#xml\#628315099.is-local=true
artifact\:ivy\#ivy.original\#xml\#2062740458.is-local=true
resolver=cache
