#ivy cached data file for jline#jline;1.0
#Thu Aug 22 22:26:25 EDT 2013
artifact\:ivy\#ivy\#xml\#-2121963362.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\jline\\jline\\ivy-1.0.xml
artifact\:ivy\#ivy\#xml\#-2121963362.is-local=true
artifact\:ivy\#ivy.original\#xml\#-687538003.is-local=true
artifact\:ivy\#ivy.original\#xml\#-687538003.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\jline\\jline\\ivy-1.0.xml
artifact.resolver=cache
artifact\:jline\#jar\#jar\#-1140383593.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\jline\\jline\\jars\\jline-1.0.jar
resolver=cache
artifact\:jline\#jar\#jar\#-1140383593.is-local=true
