#ivy cached data file for org.springframework#spring-test;3.1.4.RELEASE
#Thu Aug 22 22:26:31 EDT 2013
artifact\:ivy\#ivy.original\#xml\#-2035718831.is-local=true
artifact\:ivy\#ivy.original\#xml\#-2035718831.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.springframework\\spring-test\\ivy-3.1.4.RELEASE.xml
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#824823106.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.springframework\\spring-test\\ivy-3.1.4.RELEASE.xml
artifact\:spring-test\#jar\#jar\#-1817242097.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.springframework\\spring-test\\jars\\spring-test-3.1.4.RELEASE.jar
artifact\:ivy\#ivy\#xml\#824823106.is-local=true
resolver=cache
artifact\:spring-test\#jar\#jar\#-1817242097.is-local=true
