#ivy cached data file for org.grails#grails-plugin-scaffolding;2.2.1
#Thu Aug 22 22:26:37 EDT 2013
artifact\:grails-plugin-scaffolding\#jar\#jar\#1124199190.location=C\:\\Local\\tools\\grails-2.2.1\\dist\\grails-plugin-scaffolding-2.2.1.jar
artifact\:grails-plugin-scaffolding\#jar\#jar\#1124199190.is-local=true
artifact.resolver=cache
resolver=cache
