#ivy cached data file for org.grails#grails-plugin-servlets;2.2.1
#Thu Aug 22 22:26:37 EDT 2013
artifact.resolver=cache
resolver=cache
artifact\:grails-plugin-servlets\#jar\#jar\#1580641286.is-local=true
artifact\:grails-plugin-servlets\#jar\#jar\#1580641286.location=C\:\\Local\\tools\\grails-2.2.1\\dist\\grails-plugin-servlets-2.2.1.jar
