#ivy cached data file for net.java.dev.jna#jna;3.4.0
#Thu Aug 22 22:26:34 EDT 2013
artifact\:jna\#pom.original\#pom\#1172534008.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/net/java/dev/jna/jna/3.4.0/jna-3.4.0.pom
artifact\:jna\#pom.original\#pom\#1172534008.is-local=false
artifact.resolver=cache
artifact\:jna\#jar\#jar\#-480028654.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/net/java/dev/jna/jna/3.4.0/jna-3.4.0.jar
artifact\:jna\#jar\#jar\#-480028654.is-local=false
artifact\:ivy\#ivy\#xml\#-481386702.is-local=false
artifact\:ivy\#ivy\#xml\#-481386702.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/net/java/dev/jna/jna/3.4.0/jna-3.4.0.pom
resolver=cache
