#ivy cached data file for org.grails#grails-crud;2.2.1
#Thu Aug 22 22:26:37 EDT 2013
artifact\:grails-crud\#jar\#jar\#1573490586.location=C\:\\Local\\tools\\grails-2.2.1\\dist\\grails-crud-2.2.1.jar
artifact.resolver=cache
artifact\:grails-crud\#jar\#jar\#1573490586.is-local=true
resolver=cache
