#ivy cached data file for org.springframework#spring-context;3.1.4.RELEASE
#Thu Aug 22 22:26:37 EDT 2013
artifact\:spring-context\#jar\#jar\#2143823670.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.springframework\\spring-context\\jars\\spring-context-3.1.4.RELEASE.jar
artifact\:ivy\#ivy.original\#xml\#43285987.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.springframework\\spring-context\\ivy-3.1.4.RELEASE.xml
artifact.resolver=cache
artifact\:spring-context\#jar\#jar\#2143823670.is-local=true
artifact\:ivy\#ivy.original\#xml\#43285987.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-1391139372.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.springframework\\spring-context\\ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy\#xml\#-1391139372.is-local=true
