#ivy cached data file for org.hamcrest#hamcrest-parent;1.3
#Thu Aug 22 21:37:37 EDT 2013
artifact.resolver=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo
artifact\:hamcrest-parent\#pom.original\#pom\#1742051188.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
artifact\:hamcrest-parent\#pom.original\#pom\#1742051188.is-local=false
resolver=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo
artifact\:ivy\#ivy\#xml\#2084192847.is-local=false
artifact\:ivy\#ivy\#xml\#2084192847.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/hamcrest/hamcrest-parent/1.3/hamcrest-parent-1.3.pom
