#ivy cached data file for javax.servlet#servlet-api;2.4
#Thu Aug 22 22:26:37 EDT 2013
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#174305653.is-local=true
artifact\:ivy\#ivy\#xml\#174305653.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\javax.servlet\\servlet-api\\ivy-2.4.xml
artifact\:ivy\#ivy.original\#xml\#1608731012.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\javax.servlet\\servlet-api\\ivy-2.4.xml
artifact\:servlet-api\#jar\#jar\#1287451266.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\javax.servlet\\servlet-api\\jars\\servlet-api-2.4.jar
artifact\:ivy\#ivy.original\#xml\#1608731012.is-local=true
resolver=cache
artifact\:servlet-api\#jar\#jar\#1287451266.is-local=true
