#ivy cached data file for org.springframework#spring-jms;3.1.4.RELEASE
#Thu Aug 22 22:26:37 EDT 2013
artifact\:ivy\#ivy.original\#xml\#1967913437.is-local=true
artifact\:ivy\#ivy.original\#xml\#1967913437.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.springframework\\spring-jms\\ivy-3.1.4.RELEASE.xml
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#533488078.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.springframework\\spring-jms\\ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy\#xml\#533488078.is-local=true
resolver=cache
artifact\:spring-jms\#jar\#jar\#-949775511.is-local=true
artifact\:spring-jms\#jar\#jar\#-949775511.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.springframework\\spring-jms\\jars\\spring-jms-3.1.4.RELEASE.jar
