<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.groovy.modules.remote</groupId>
  <artifactId>remote-transport-http</artifactId>
  <version>0.5</version>
  <name>Geb</name>
  <description>Groovy remote control is a library for executing closures defined in one Groovy application to be executed in a different (possible remote) Groovy application.</description>
  <url>http://groovy.codehaus.org/modules/remote</url>
  <inceptionYear>2010</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ldaley</id>
      <name>Luke Daley</name>
      <roles>
        <role>Lead</role>
        <role>Founder</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/alkemist/groovy-remote</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy.modules.remote</groupId>
      <artifactId>remote-core</artifactId>
      <version>0.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
