#ivy cached data file for org.codehaus.groovy.modules.remote#remote-transport-http;0.5
#Thu Aug 22 22:26:37 EDT 2013
artifact\:ivy\#ivy\#xml\#-2017168894.is-local=false
artifact\:remote-transport-http\#jar\#jar\#-2097823000.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/codehaus/groovy/modules/remote/remote-transport-http/0.5/remote-transport-http-0.5.jar
artifact\:remote-transport-http\#jar\#jar\#-2097823000.is-local=false
artifact.resolver=cache
artifact\:remote-transport-http\#pom.original\#pom\#-445260338.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/codehaus/groovy/modules/remote/remote-transport-http/0.5/remote-transport-http-0.5.pom
artifact\:remote-transport-http\#pom.original\#pom\#-445260338.is-local=false
resolver=cache
artifact\:ivy\#ivy\#xml\#-2017168894.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/codehaus/groovy/modules/remote/remote-transport-http/0.5/remote-transport-http-0.5.pom
