#ivy cached data file for com.googlecode.json-simple#json-simple;1.1
#Thu Aug 22 22:26:25 EDT 2013
artifact\:ivy\#ivy\#xml\#1492250257.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\com.googlecode.json-simple\\json-simple\\ivy-1.1.xml
artifact\:ivy\#ivy.original\#xml\#-1368291680.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\com.googlecode.json-simple\\json-simple\\ivy-1.1.xml
artifact\:ivy\#ivy\#xml\#1492250257.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1368291680.is-local=true
artifact.resolver=cache
artifact\:json-simple\#jar\#jar\#323054843.is-local=true
artifact\:json-simple\#jar\#jar\#323054843.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\com.googlecode.json-simple\\json-simple\\jars\\json-simple-1.1.jar
resolver=cache
