#ivy cached data file for org.grails#grails-resources;2.2.1
#Thu Aug 22 22:26:37 EDT 2013
artifact\:grails-resources\#jar\#jar\#746092941.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:grails-resources\#jar\#jar\#746092941.location=C\:\\Local\\tools\\grails-2.2.1\\dist\\grails-resources-2.2.1.jar
