#ivy cached data file for org.grails#grails-plugin-log4j;2.2.1
#Thu Aug 22 22:26:37 EDT 2013
artifact\:grails-plugin-log4j\#jar\#jar\#688186784.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:grails-plugin-log4j\#jar\#jar\#688186784.location=C\:\\Local\\tools\\grails-2.2.1\\dist\\grails-plugin-log4j-2.2.1.jar
