#ivy cached data file for junit#junit;4.10
#Thu Aug 22 22:26:31 EDT 2013
artifact.resolver=cache
artifact\:junit\#jar\#jar\#-1212429355.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\junit\\junit\\jars\\junit-4.10.jar
artifact\:ivy\#ivy\#xml\#1727516876.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\junit\\junit\\ivy-4.10.xml
artifact\:junit\#jar\#jar\#-1212429355.is-local=true
artifact\:ivy\#ivy\#xml\#1727516876.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1133025061.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1133025061.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\junit\\junit\\ivy-4.10.xml
resolver=cache
