#ivy cached data file for org.gebish#geb-core;0.9.0-RC-1
#Thu Aug 22 22:26:32 EDT 2013
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#2078021336.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/gebish/geb-core/0.9.0-RC-1/geb-core-0.9.0-RC-1.pom
artifact\:ivy\#ivy\#xml\#2078021336.is-local=false
artifact\:geb-core\#jar\#jar\#1590151275.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/gebish/geb-core/0.9.0-RC-1/geb-core-0.9.0-RC-1.jar
artifact\:geb-core\#jar\#jar\#1590151275.is-local=false
resolver=cache
artifact\:geb-core\#pom.original\#pom\#-1052253359.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/gebish/geb-core/0.9.0-RC-1/geb-core-0.9.0-RC-1.pom
artifact\:geb-core\#pom.original\#pom\#-1052253359.is-local=false
