#ivy cached data file for net.sourceforge.htmlunit#htmlunit-core-js;2.10
#Thu Aug 22 22:26:33 EDT 2013
artifact\:htmlunit-core-js\#pom.original\#pom\#1372377646.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/net/sourceforge/htmlunit/htmlunit-core-js/2.10/htmlunit-core-js-2.10.pom
artifact\:htmlunit-core-js\#pom.original\#pom\#1372377646.is-local=false
artifact\:htmlunit-core-js\#jar\#jar\#-280185016.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/net/sourceforge/htmlunit/htmlunit-core-js/2.10/htmlunit-core-js-2.10.jar
artifact\:htmlunit-core-js\#jar\#jar\#-280185016.is-local=false
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-145830580.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/net/sourceforge/htmlunit/htmlunit-core-js/2.10/htmlunit-core-js-2.10.pom
resolver=cache
artifact\:ivy\#ivy\#xml\#-145830580.is-local=false
