#ivy cached data file for net.sourceforge.nekohtml#nekohtml;1.9.16
#Thu Aug 22 22:26:33 EDT 2013
artifact\:ivy\#ivy\#xml\#-1347508536.is-local=false
artifact\:nekohtml\#jar\#jar\#-1009568599.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/net/sourceforge/nekohtml/nekohtml/1.9.16/nekohtml-1.9.16.jar
artifact.resolver=cache
artifact\:nekohtml\#jar\#jar\#-1009568599.is-local=false
artifact\:nekohtml\#pom.original\#pom\#642994063.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/net/sourceforge/nekohtml/nekohtml/1.9.16/nekohtml-1.9.16.pom
artifact\:nekohtml\#pom.original\#pom\#642994063.is-local=false
resolver=cache
artifact\:ivy\#ivy\#xml\#-1347508536.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/net/sourceforge/nekohtml/nekohtml/1.9.16/nekohtml-1.9.16.pom
