#ivy cached data file for org.hibernate#hibernate-commons-annotations;3.2.0.Final
#Thu Aug 22 22:26:36 EDT 2013
artifact.resolver=cache
artifact\:hibernate-commons-annotations\#jar\#jar\#-339836301.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.hibernate\\hibernate-commons-annotations\\jars\\hibernate-commons-annotations-3.2.0.Final.jar
artifact\:hibernate-commons-annotations\#jar\#jar\#-339836301.is-local=true
artifact\:ivy\#ivy\#xml\#-1573118460.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.hibernate\\hibernate-commons-annotations\\ivy-3.2.0.Final.xml
artifact\:ivy\#ivy\#xml\#-1573118460.is-local=true
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-138693101.is-local=true
artifact\:ivy\#ivy.original\#xml\#-138693101.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.hibernate\\hibernate-commons-annotations\\ivy-3.2.0.Final.xml
