#ivy cached data file for org.grails.plugins#database-migration;1.3.2
#Thu Aug 22 22:26:36 EDT 2013
artifact\:ivy\#ivy\#xml\#-650985323.is-local=true
artifact.resolver=cache
artifact\:database-migration\#zip\#zip\#-1036728174.is-local=true
artifact\:database-migration\#zip\#zip\#-1036728174.location=C\:\\Local\\tools\\grails-2.2.1\\plugins\\database-migration-1.3.2.zip
artifact\:ivy\#ivy\#xml\#-650985323.location=C\:\\Local\\tools\\grails-2.2.1\\plugins\\database-migration-1.3.2.pom
artifact\:database-migration\#pom.original\#pom\#594447970.is-local=true
artifact\:database-migration\#pom.original\#pom\#594447970.location=C\:\\Local\\tools\\grails-2.2.1\\plugins\\database-migration-1.3.2.pom
resolver=cache
