#ivy cached data file for commons-io#commons-io;2.2
#Thu Aug 22 22:26:33 EDT 2013
artifact\:commons-io\#jar\#jar\#270192671.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/commons-io/commons-io/2.2/commons-io-2.2.jar
artifact\:commons-io\#jar\#jar\#270192671.is-local=false
artifact.resolver=cache
artifact\:commons-io\#pom.original\#pom\#1922755333.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/commons-io/commons-io/2.2/commons-io-2.2.pom
artifact\:commons-io\#pom.original\#pom\#1922755333.is-local=false
artifact\:ivy\#ivy\#xml\#1147046625.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/commons-io/commons-io/2.2/commons-io-2.2.pom
resolver=cache
artifact\:ivy\#ivy\#xml\#1147046625.is-local=false
