#ivy cached data file for org.sonatype.oss#oss-parent;7
#Thu Aug 22 21:37:42 EDT 2013
artifact\:oss-parent\#pom.original\#pom\#-1279905029.is-local=false
artifact\:ivy\#ivy\#xml\#269645538.is-local=false
artifact\:ivy\#ivy\#xml\#269645538.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
artifact.resolver=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo
resolver=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo
artifact\:oss-parent\#pom.original\#pom\#-1279905029.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
