#ivy cached data file for org.grails#grails-datastore-gorm;1.1.5.RELEASE
#Thu Aug 22 22:26:37 EDT 2013
artifact\:ivy\#ivy.original\#xml\#1273928818.is-local=true
artifact\:ivy\#ivy.original\#xml\#1273928818.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.grails\\grails-datastore-gorm\\ivy-1.1.5.RELEASE.xml
artifact\:grails-datastore-gorm\#jar\#jar\#1003163034.is-local=true
artifact\:grails-datastore-gorm\#jar\#jar\#1003163034.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.grails\\grails-datastore-gorm\\jars\\grails-datastore-gorm-1.1.5.RELEASE.jar
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-160496541.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.grails\\grails-datastore-gorm\\ivy-1.1.5.RELEASE.xml
artifact\:ivy\#ivy\#xml\#-160496541.is-local=true
resolver=cache
