#ivy cached data file for org.grails#grails-plugin-codecs;2.2.1
#Thu Aug 22 22:26:37 EDT 2013
artifact.resolver=cache
artifact\:grails-plugin-codecs\#jar\#jar\#292910755.location=C\:\\Local\\tools\\grails-2.2.1\\dist\\grails-plugin-codecs-2.2.1.jar
resolver=cache
artifact\:grails-plugin-codecs\#jar\#jar\#292910755.is-local=true
