#ivy cached data file for org.apache.httpcomponents#project;6
#Thu Aug 22 21:37:49 EDT 2013
artifact\:project\#pom.original\#pom\#-2136801551.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/apache/httpcomponents/project/6/project-6.pom
artifact\:ivy\#ivy\#xml\#-1106920177.is-local=false
artifact\:ivy\#ivy\#xml\#-1106920177.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/apache/httpcomponents/project/6/project-6.pom
artifact.resolver=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo
artifact\:project\#pom.original\#pom\#-2136801551.is-local=false
resolver=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo
