#ivy cached data file for commons-dbcp#commons-dbcp;1.4
#Thu Aug 22 22:26:36 EDT 2013
artifact\:commons-dbcp\#jar\#jar\#-1654212763.is-local=true
artifact\:commons-dbcp\#jar\#jar\#-1654212763.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\commons-dbcp\\commons-dbcp\\jars\\commons-dbcp-1.4.jar
artifact\:ivy\#ivy\#xml\#-337217430.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\commons-dbcp\\commons-dbcp\\ivy-1.4.xml
artifact\:ivy\#ivy\#xml\#-337217430.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1097207929.is-local=true
artifact\:ivy\#ivy.original\#xml\#1097207929.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\commons-dbcp\\commons-dbcp\\ivy-1.4.xml
resolver=cache
