#ivy cached data file for cglib#cglib;2.2
#Thu Aug 22 22:26:36 EDT 2013
artifact\:ivy\#ivy\#xml\#-1538964183.is-local=true
artifact\:ivy\#ivy.original\#xml\#-104538824.is-local=true
artifact.resolver=cache
artifact\:cglib\#jar\#jar\#-1017740435.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\cglib\\cglib\\jars\\cglib-2.2.jar
resolver=cache
artifact\:ivy\#ivy\#xml\#-1538964183.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\cglib\\cglib\\ivy-2.2.xml
artifact\:ivy\#ivy.original\#xml\#-104538824.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\cglib\\cglib\\ivy-2.2.xml
artifact\:cglib\#jar\#jar\#-1017740435.is-local=true
