#ivy cached data file for org.apache.httpcomponents#httpmime;4.2.1
#Thu Aug 22 22:26:33 EDT 2013
artifact\:httpmime\#pom.original\#pom\#526829611.is-local=false
artifact\:ivy\#ivy\#xml\#-198653538.is-local=false
artifact\:ivy\#ivy\#xml\#-198653538.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/apache/httpcomponents/httpmime/4.2.1/httpmime-4.2.1.pom
artifact.resolver=cache
artifact\:httpmime\#jar\#jar\#-1125733051.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/apache/httpcomponents/httpmime/4.2.1/httpmime-4.2.1.jar
resolver=cache
artifact\:httpmime\#pom.original\#pom\#526829611.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/apache/httpcomponents/httpmime/4.2.1/httpmime-4.2.1.pom
artifact\:httpmime\#jar\#jar\#-1125733051.is-local=false
