#ivy cached data file for commons-codec#commons-codec;1.6
#Thu Aug 22 22:26:33 EDT 2013
artifact.resolver=cache
artifact\:commons-codec\#jar\#jar\#1024660356.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/commons-codec/commons-codec/1.6/commons-codec-1.6.jar
artifact\:commons-codec\#jar\#jar\#1024660356.is-local=false
artifact\:commons-codec\#pom.original\#pom\#-1617744278.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/commons-codec/commons-codec/1.6/commons-codec-1.6.pom
resolver=cache
artifact\:commons-codec\#pom.original\#pom\#-1617744278.is-local=false
artifact\:ivy\#ivy\#xml\#-356992144.is-local=false
artifact\:ivy\#ivy\#xml\#-356992144.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/commons-codec/commons-codec/1.6/commons-codec-1.6.pom
