#ivy cached data file for commons-codec#commons-codec;1.5
#Thu Aug 22 22:26:37 EDT 2013
artifact\:ivy\#ivy\#xml\#-356998397.is-local=true
artifact\:ivy\#ivy.original\#xml\#1077426962.is-local=true
artifact\:ivy\#ivy.original\#xml\#1077426962.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\commons-codec\\commons-codec\\ivy-1.5.xml
artifact.resolver=cache
artifact\:commons-codec\#jar\#jar\#1024654103.is-local=true
artifact\:commons-codec\#jar\#jar\#1024654103.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\commons-codec\\commons-codec\\jars\\commons-codec-1.5.jar
resolver=cache
artifact\:ivy\#ivy\#xml\#-356998397.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\commons-codec\\commons-codec\\ivy-1.5.xml
