#ivy cached data file for org.springframework#spring-web;3.1.4.RELEASE
#Thu Aug 22 22:26:37 EDT 2013
artifact\:spring-web\#jar\#jar\#-910413579.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.springframework\\spring-web\\jars\\spring-web-3.1.4.RELEASE.jar
artifact.resolver=cache
artifact\:spring-web\#jar\#jar\#-910413579.is-local=true
artifact\:ivy\#ivy.original\#xml\#1990535237.is-local=true
artifact\:ivy\#ivy.original\#xml\#1990535237.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.springframework\\spring-web\\ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy\#xml\#556109878.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.springframework\\spring-web\\ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy\#xml\#556109878.is-local=true
resolver=cache
