#ivy cached data file for commons-logging#commons-logging;1.1.1
#Thu Aug 22 22:26:33 EDT 2013
artifact\:commons-logging\#pom.original\#pom\#1627457661.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom
artifact\:commons-logging\#jar\#jar\#-25105001.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar
artifact\:commons-logging\#jar\#jar\#-25105001.is-local=false
artifact.resolver=cache
artifact\:commons-logging\#pom.original\#pom\#1627457661.is-local=false
resolver=cache
artifact\:ivy\#ivy\#xml\#70682850.is-local=false
artifact\:ivy\#ivy\#xml\#70682850.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom
