#ivy cached data file for org.grails#grails-plugin-testing;2.2.1
#Thu Aug 22 22:26:31 EDT 2013
artifact\:grails-plugin-testing\#jar\#jar\#1570914946.location=C\:\\Local\\tools\\grails-2.2.1\\dist\\grails-plugin-testing-2.2.1.jar
artifact.resolver=cache
artifact\:grails-plugin-testing\#jar\#jar\#1570914946.is-local=true
resolver=cache
