#ivy cached data file for org.grails#grails-plugin-controllers;2.2.1
#Thu Aug 22 22:26:37 EDT 2013
artifact.resolver=cache
artifact\:grails-plugin-controllers\#jar\#jar\#-295500857.is-local=true
artifact\:grails-plugin-controllers\#jar\#jar\#-295500857.location=C\:\\Local\\tools\\grails-2.2.1\\dist\\grails-plugin-controllers-2.2.1.jar
resolver=cache
