#ivy cached data file for net.sourceforge.htmlunit#htmlunit;2.10
#Thu Aug 22 22:26:32 EDT 2013
artifact\:htmlunit\#jar\#jar\#-1804186518.is-local=false
artifact.resolver=cache
artifact\:htmlunit\#pom.original\#pom\#-151623856.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/net/sourceforge/htmlunit/htmlunit/2.10/htmlunit-2.10.pom
artifact\:htmlunit\#pom.original\#pom\#-151623856.is-local=false
artifact\:htmlunit\#jar\#jar\#-1804186518.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/net/sourceforge/htmlunit/htmlunit/2.10/htmlunit-2.10.jar
resolver=cache
artifact\:ivy\#ivy\#xml\#-972326072.is-local=false
artifact\:ivy\#ivy\#xml\#-972326072.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/net/sourceforge/htmlunit/htmlunit/2.10/htmlunit-2.10.pom
