#ivy cached data file for cglib#cglib-nodep;2.1_3
#Thu Aug 22 22:26:33 EDT 2013
artifact\:cglib-nodep\#pom.original\#pom\#1577159037.is-local=false
artifact.resolver=cache
artifact\:cglib-nodep\#jar\#jar\#-75403625.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/cglib/cglib-nodep/2.1_3/cglib-nodep-2.1_3.jar
artifact\:cglib-nodep\#jar\#jar\#-75403625.is-local=false
resolver=cache
artifact\:cglib-nodep\#pom.original\#pom\#1577159037.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/cglib/cglib-nodep/2.1_3/cglib-nodep-2.1_3.pom
artifact\:ivy\#ivy\#xml\#-1379582950.is-local=false
artifact\:ivy\#ivy\#xml\#-1379582950.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/cglib/cglib-nodep/2.1_3/cglib-nodep-2.1_3.pom
