#ivy cached data file for org.apache.httpcomponents#httpcomponents-core;4.2.1
#Thu Aug 22 21:37:51 EDT 2013
artifact.resolver=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo
artifact\:ivy\#ivy\#xml\#-1532282382.is-local=false
artifact\:ivy\#ivy\#xml\#-1532282382.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/apache/httpcomponents/httpcomponents-core/4.2.1/httpcomponents-core-4.2.1.pom
artifact\:httpcomponents-core\#pom.original\#pom\#-247496351.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/apache/httpcomponents/httpcomponents-core/4.2.1/httpcomponents-core-4.2.1.pom
artifact\:httpcomponents-core\#pom.original\#pom\#-247496351.is-local=false
resolver=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo
