#ivy cached data file for com.googlecode.concurrentlinkedhashmap#concurrentlinkedhashmap-lru;1.3.1
#Thu Aug 22 22:26:37 EDT 2013
artifact\:ivy\#ivy\#xml\#-890795942.is-local=true
artifact\:ivy\#ivy.original\#xml\#543629417.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\com.googlecode.concurrentlinkedhashmap\\concurrentlinkedhashmap-lru\\ivy-1.3.1.xml
artifact\:ivy\#ivy.original\#xml\#543629417.is-local=true
artifact.resolver=cache
artifact\:concurrentlinkedhashmap-lru\#jar\#jar\#-802084347.is-local=true
artifact\:concurrentlinkedhashmap-lru\#jar\#jar\#-802084347.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\com.googlecode.concurrentlinkedhashmap\\concurrentlinkedhashmap-lru\\jars\\concurrentlinkedhashmap-lru-1.3.1.jar
artifact\:ivy\#ivy\#xml\#-890795942.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\com.googlecode.concurrentlinkedhashmap\\concurrentlinkedhashmap-lru\\ivy-1.3.1.xml
resolver=cache
