#ivy cached data file for org.seleniumhq.selenium#selenium-firefox-driver;2.27.0
#Thu Aug 22 22:26:34 EDT 2013
artifact\:selenium-firefox-driver\#jar\#jar\#-2006466808.is-local=false
artifact.resolver=cache
artifact\:selenium-firefox-driver\#pom.original\#pom\#-353904146.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/seleniumhq/selenium/selenium-firefox-driver/2.27.0/selenium-firefox-driver-2.27.0.pom
artifact\:selenium-firefox-driver\#pom.original\#pom\#-353904146.is-local=false
artifact\:selenium-firefox-driver\#jar\#jar\#-2006466808.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/seleniumhq/selenium/selenium-firefox-driver/2.27.0/selenium-firefox-driver-2.27.0.jar
resolver=cache
artifact\:ivy\#ivy\#xml\#1377557770.is-local=false
artifact\:ivy\#ivy\#xml\#1377557770.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/seleniumhq/selenium/selenium-firefox-driver/2.27.0/selenium-firefox-driver-2.27.0.pom
