#ivy cached data file for org.apache.httpcomponents#httpcore;4.2.1
#Thu Aug 22 22:26:32 EDT 2013
artifact\:ivy\#ivy\#xml\#-738833188.is-local=false
artifact\:ivy\#ivy\#xml\#-738833188.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/apache/httpcomponents/httpcore/4.2.1/httpcore-4.2.1.pom
artifact.resolver=cache
artifact\:httpcore\#pom.original\#pom\#-413082980.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/apache/httpcomponents/httpcore/4.2.1/httpcore-4.2.1.pom
resolver=cache
artifact\:httpcore\#jar\#jar\#-2065645642.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/apache/httpcomponents/httpcore/4.2.1/httpcore-4.2.1.jar
artifact\:httpcore\#jar\#jar\#-2065645642.is-local=false
artifact\:httpcore\#pom.original\#pom\#-413082980.is-local=false
