#ivy cached data file for org.grails#grails-web;2.2.1
#Thu Aug 22 22:26:37 EDT 2013
artifact\:grails-web\#jar\#jar\#-615570230.is-local=true
artifact\:grails-web\#jar\#jar\#-615570230.location=C\:\\Local\\tools\\grails-2.2.1\\dist\\grails-web-2.2.1.jar
artifact.resolver=cache
resolver=cache
