#ivy cached data file for org.grails#grails-test;2.2.1
#Thu Aug 22 22:26:31 EDT 2013
artifact.resolver=cache
artifact\:grails-test\#jar\#jar\#-1131586858.is-local=true
artifact\:grails-test\#jar\#jar\#-1131586858.location=C\:\\Local\\tools\\grails-2.2.1\\dist\\grails-test-2.2.1.jar
resolver=cache
