#ivy cached data file for org.grails#grails-datastore-core;1.1.5.RELEASE
#Thu Aug 22 22:26:37 EDT 2013
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-380964741.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.grails\\grails-datastore-core\\ivy-1.1.5.RELEASE.xml
artifact\:ivy\#ivy\#xml\#-380964741.is-local=true
artifact\:grails-datastore-core\#jar\#jar\#619548366.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.grails\\grails-datastore-core\\jars\\grails-datastore-core-1.1.5.RELEASE.jar
artifact\:grails-datastore-core\#jar\#jar\#619548366.is-local=true
resolver=cache
artifact\:ivy\#ivy.original\#xml\#1053460618.is-local=true
artifact\:ivy\#ivy.original\#xml\#1053460618.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.grails\\grails-datastore-core\\ivy-1.1.5.RELEASE.xml
