#ivy cached data file for org.springframework#spring-webmvc;3.1.4.RELEASE
#Thu Aug 22 22:26:37 EDT 2013
artifact\:ivy\#ivy\#xml\#1093798282.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.springframework\\spring-webmvc\\ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#-1766743655.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1766743655.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.springframework\\spring-webmvc\\ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy\#xml\#1093798282.is-local=true
artifact.resolver=cache
artifact\:spring-webmvc\#jar\#jar\#1055956395.is-local=true
artifact\:spring-webmvc\#jar\#jar\#1055956395.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.springframework\\spring-webmvc\\jars\\spring-webmvc-3.1.4.RELEASE.jar
resolver=cache
