#ivy cached data file for org.grails#grails-logging;2.2.1
#Thu Aug 22 22:26:37 EDT 2013
artifact.resolver=cache
artifact\:grails-logging\#jar\#jar\#318241691.is-local=true
artifact\:grails-logging\#jar\#jar\#318241691.location=C\:\\Local\\tools\\grails-2.2.1\\dist\\grails-logging-2.2.1.jar
resolver=cache
