#ivy cached data file for org.codehaus.groovy.modules.remote#remote-core;0.5
#Thu Aug 22 22:26:37 EDT 2013
artifact\:remote-core\#jar\#jar\#-62764367.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/codehaus/groovy/modules/remote/remote-core/0.5/remote-core-0.5.jar
artifact\:remote-core\#jar\#jar\#-62764367.is-local=false
artifact\:remote-core\#pom.original\#pom\#1589798295.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/codehaus/groovy/modules/remote/remote-core/0.5/remote-core-0.5.pom
artifact.resolver=cache
artifact\:remote-core\#pom.original\#pom\#1589798295.is-local=false
artifact\:ivy\#ivy\#xml\#1028367760.is-local=false
artifact\:ivy\#ivy\#xml\#1028367760.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/codehaus/groovy/modules/remote/remote-core/0.5/remote-core-0.5.pom
resolver=cache
