#ivy cached data file for org.springframework#spring-expression;3.1.4.RELEASE
#Thu Aug 22 22:26:37 EDT 2013
artifact\:ivy\#ivy.original\#xml\#-1448862547.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.springframework\\spring-expression\\ivy-3.1.4.RELEASE.xml
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1448862547.is-local=true
artifact\:ivy\#ivy\#xml\#1411679390.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.springframework\\spring-expression\\ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy\#xml\#1411679390.is-local=true
resolver=cache
artifact\:spring-expression\#jar\#jar\#1523170177.is-local=true
artifact\:spring-expression\#jar\#jar\#1523170177.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.springframework\\spring-expression\\jars\\spring-expression-3.1.4.RELEASE.jar
