#ivy cached data file for org.grails#grails-plugin-converters;2.2.1
#Thu Aug 22 22:26:37 EDT 2013
artifact.resolver=cache
resolver=cache
artifact\:grails-plugin-converters\#jar\#jar\#-2123472475.is-local=true
artifact\:grails-plugin-converters\#jar\#jar\#-2123472475.location=C\:\\Local\\tools\\grails-2.2.1\\dist\\grails-plugin-converters-2.2.1.jar
