#ivy cached data file for org.grails.plugins#webxml;1.4.1
#Thu Aug 22 22:26:37 EDT 2013
artifact\:ivy\#ivy\#xml\#1352113771.is-local=true
artifact\:webxml\#zip\#zip\#-390456297.location=C\:\\Local\\tools\\grails-2.2.1\\plugins\\webxml-1.4.1.zip
artifact.resolver=cache
artifact\:webxml\#zip\#zip\#-390456297.is-local=true
artifact\:webxml\#pom.original\#pom\#1240719847.location=C\:\\Local\\tools\\grails-2.2.1\\plugins\\webxml-1.4.1.pom
artifact\:webxml\#pom.original\#pom\#1240719847.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#1352113771.location=C\:\\Local\\tools\\grails-2.2.1\\plugins\\webxml-1.4.1.pom
