#ivy cached data file for org.grails.plugins#geb;0.7.2
#Thu Aug 22 22:26:34 EDT 2013
artifact\:geb\#zip\#zip\#315104177.is-local=false
artifact\:geb\#pom.original\#pom\#1946280321.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/grails/plugins/geb/0.7.2/geb-0.7.2.pom
artifact\:geb\#pom.original\#pom\#1946280321.is-local=false
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#296687020.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/grails/plugins/geb/0.7.2/geb-0.7.2.pom
artifact\:ivy\#ivy\#xml\#296687020.is-local=false
artifact\:geb\#zip\#zip\#315104177.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/grails/plugins/geb/0.7.2/geb-0.7.2.zip
resolver=cache
