#ivy cached data file for org.apache.commons#commons-parent;5
#Thu Aug 22 21:37:53 EDT 2013
artifact.resolver=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo
artifact\:commons-parent\#pom.original\#pom\#2012805122.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/apache/commons/commons-parent/5/commons-parent-5.pom
resolver=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo
artifact\:commons-parent\#pom.original\#pom\#2012805122.is-local=false
artifact\:ivy\#ivy\#xml\#2023569786.is-local=false
artifact\:ivy\#ivy\#xml\#2023569786.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/apache/commons/commons-parent/5/commons-parent-5.pom
