#ivy cached data file for org.apache.commons#commons-parent;17
#Thu Aug 22 21:38:03 EDT 2013
artifact.resolver=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo
artifact\:ivy\#ivy\#xml\#2033080599.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/apache/commons/commons-parent/17/commons-parent-17.pom
artifact\:commons-parent\#pom.original\#pom\#2022315935.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/apache/commons/commons-parent/17/commons-parent-17.pom
artifact\:ivy\#ivy\#xml\#2033080599.is-local=false
resolver=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo
artifact\:commons-parent\#pom.original\#pom\#2022315935.is-local=false
