#ivy cached data file for org.apache.commons#commons-parent;24
#Thu Aug 22 21:37:59 EDT 2013
artifact\:commons-parent\#pom.original\#pom\#2022491019.is-local=false
artifact.resolver=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo
artifact\:ivy\#ivy\#xml\#2033255683.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/apache/commons/commons-parent/24/commons-parent-24.pom
resolver=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo
artifact\:commons-parent\#pom.original\#pom\#2022491019.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/apache/commons/commons-parent/24/commons-parent-24.pom
artifact\:ivy\#ivy\#xml\#2033255683.is-local=false
