#ivy cached data file for org.apache.httpcomponents#httpcomponents-client;4.2.1
#Thu Aug 22 21:37:49 EDT 2013
artifact\:ivy\#ivy\#xml\#-440107414.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/apache/httpcomponents/httpcomponents-client/4.2.1/httpcomponents-client-4.2.1.pom
artifact.resolver=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo
artifact\:ivy\#ivy\#xml\#-440107414.is-local=false
artifact\:httpcomponents-client\#pom.original\#pom\#-150998171.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/apache/httpcomponents/httpcomponents-client/4.2.1/httpcomponents-client-4.2.1.pom
resolver=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo
artifact\:httpcomponents-client\#pom.original\#pom\#-150998171.is-local=false
