#ivy cached data file for org.grails#grails-plugin-url-mappings;2.2.1
#Thu Aug 22 22:26:37 EDT 2013
artifact.resolver=cache
artifact\:grails-plugin-url-mappings\#jar\#jar\#-2106033419.location=C\:\\Local\\tools\\grails-2.2.1\\dist\\grails-plugin-url-mappings-2.2.1.jar
artifact\:grails-plugin-url-mappings\#jar\#jar\#-2106033419.is-local=true
resolver=cache
