#ivy cached data file for org.seleniumhq.selenium#selenium-parent;2.27.0
#Thu Aug 22 21:37:40 EDT 2013
artifact\:ivy\#ivy\#xml\#-1437102538.is-local=false
artifact\:ivy\#ivy\#xml\#-1437102538.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/seleniumhq/selenium/selenium-parent/2.27.0/selenium-parent-2.27.0.pom
artifact.resolver=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo
artifact\:selenium-parent\#pom.original\#pom\#1276937208.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/seleniumhq/selenium/selenium-parent/2.27.0/selenium-parent-2.27.0.pom
artifact\:selenium-parent\#pom.original\#pom\#1276937208.is-local=false
resolver=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo
