#ivy cached data file for xalan#serializer;2.7.1
#Thu Aug 22 22:26:32 EDT 2013
artifact\:serializer\#jar\#jar\#-2128773338.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\xalan\\serializer\\jars\\serializer-2.7.1.jar
artifact\:serializer\#jar\#jar\#-2128773338.is-local=true
artifact\:ivy\#ivy\#xml\#613037849.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#2047463208.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\xalan\\serializer\\ivy-2.7.1.xml
artifact\:ivy\#ivy.original\#xml\#2047463208.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#613037849.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\xalan\\serializer\\ivy-2.7.1.xml
