#ivy cached data file for org.apache.ant#ant-junit;1.8.2
#Thu Aug 22 22:26:26 EDT 2013
artifact\:ivy\#ivy\#xml\#-175352460.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.apache.ant\\ant-junit\\ivy-1.8.2.xml
artifact\:ivy\#ivy\#xml\#-175352460.is-local=true
artifact\:ivy\#ivy.original\#xml\#1259072899.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:ant-junit\#jar\#jar\#-676647929.is-local=true
artifact\:ant-junit\#jar\#jar\#-676647929.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.apache.ant\\ant-junit\\jars\\ant-junit-1.8.2.jar
artifact\:ivy\#ivy.original\#xml\#1259072899.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.apache.ant\\ant-junit\\ivy-1.8.2.xml
