#ivy cached data file for org.springframework#spring-context-support;3.1.4.RELEASE
#Thu Aug 22 22:26:37 EDT 2013
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1761440855.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.springframework\\spring-context-support\\ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy\#xml\#327015496.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.springframework\\spring-context-support\\ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy\#xml\#327015496.is-local=true
artifact\:spring-context-support\#jar\#jar\#-965440420.is-local=true
artifact\:spring-context-support\#jar\#jar\#-965440420.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.springframework\\spring-context-support\\jars\\spring-context-support-3.1.4.RELEASE.jar
artifact\:ivy\#ivy.original\#xml\#1761440855.is-local=true
resolver=cache
