#ivy cached data file for org.springframework#spring-aop;3.1.4.RELEASE
#Thu Aug 22 22:26:37 EDT 2013
artifact\:spring-aop\#jar\#jar\#-977426721.is-local=true
artifact\:spring-aop\#jar\#jar\#-977426721.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.springframework\\spring-aop\\jars\\spring-aop-3.1.4.RELEASE.jar
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#517596578.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.springframework\\spring-aop\\ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy\#xml\#517596578.is-local=true
artifact\:ivy\#ivy.original\#xml\#1952021937.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.springframework\\spring-aop\\ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#1952021937.is-local=true
resolver=cache
