#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-core;7.0.30
#Thu Aug 22 22:26:27 EDT 2013
artifact\:ivy\#ivy\#xml\#830781019.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.apache.tomcat.embed\\tomcat-embed-core\\ivy-7.0.30.xml
artifact\:ivy\#ivy\#xml\#830781019.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-2029760918.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.apache.tomcat.embed\\tomcat-embed-core\\ivy-7.0.30.xml
artifact\:tomcat-embed-core\#jar\#jar\#-427177086.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.apache.tomcat.embed\\tomcat-embed-core\\jars\\tomcat-embed-core-7.0.30.jar
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-2029760918.is-local=true
artifact\:tomcat-embed-core\#jar\#jar\#-427177086.is-local=true
