#ivy cached data file for org.spockframework#spock-core;0.7-groovy-2.0
#Thu Aug 22 22:26:31 EDT 2013
artifact.resolver=cache
artifact\:spock-core\#pom.original\#pom\#-2127661897.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/spockframework/spock-core/0.7-groovy-2.0/spock-core-0.7-groovy-2.0.pom
artifact\:spock-core\#pom.original\#pom\#-2127661897.is-local=false
artifact\:ivy\#ivy\#xml\#1126980196.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/spockframework/spock-core/0.7-groovy-2.0/spock-core-0.7-groovy-2.0.pom
artifact\:spock-core\#jar\#jar\#514742737.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/spockframework/spock-core/0.7-groovy-2.0/spock-core-0.7-groovy-2.0.jar
artifact\:spock-core\#jar\#jar\#514742737.is-local=false
resolver=cache
artifact\:ivy\#ivy\#xml\#1126980196.is-local=false
