#ivy cached data file for com.google.guava#guava;13.0.1
#Thu Aug 22 22:26:32 EDT 2013
artifact\:guava\#jar\#jar\#2120839147.is-local=false
artifact\:ivy\#ivy\#xml\#280328754.is-local=false
artifact\:ivy\#ivy\#xml\#280328754.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/com/google/guava/guava/13.0.1/guava-13.0.1.pom
artifact\:guava\#pom.original\#pom\#-521565487.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/com/google/guava/guava/13.0.1/guava-13.0.1.pom
artifact.resolver=cache
artifact\:guava\#pom.original\#pom\#-521565487.is-local=false
artifact\:guava\#jar\#jar\#2120839147.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/com/google/guava/guava/13.0.1/guava-13.0.1.jar
resolver=cache
