#ivy cached data file for net.sourceforge.cssparser#cssparser;0.9.7
#Thu Aug 22 22:26:33 EDT 2013
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1786004053.is-local=false
artifact\:ivy\#ivy\#xml\#1786004053.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/net/sourceforge/cssparser/cssparser/0.9.7/cssparser-0.9.7.pom
artifact\:cssparser\#jar\#jar\#1994367026.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/net/sourceforge/cssparser/cssparser/0.9.7/cssparser-0.9.7.jar
artifact\:cssparser\#jar\#jar\#1994367026.is-local=false
resolver=cache
artifact\:cssparser\#pom.original\#pom\#-648037608.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/net/sourceforge/cssparser/cssparser/0.9.7/cssparser-0.9.7.pom
artifact\:cssparser\#pom.original\#pom\#-648037608.is-local=false
