#ivy cached data file for antlr#antlr;2.7.7
#Thu Aug 22 22:26:36 EDT 2013
artifact\:antlr\#jar\#jar\#-1550646113.is-local=true
artifact\:ivy\#ivy.original\#xml\#1594994750.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\antlr\\antlr\\ivy-2.7.7.xml
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1594994750.is-local=true
artifact\:ivy\#ivy\#xml\#160569391.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\antlr\\antlr\\ivy-2.7.7.xml
artifact\:ivy\#ivy\#xml\#160569391.is-local=true
resolver=cache
artifact\:antlr\#jar\#jar\#-1550646113.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\antlr\\antlr\\jars\\antlr-2.7.7.jar
