#ivy cached data file for org.grails#grails-plugin-tomcat;2.2.1
#Thu Aug 22 22:26:26 EDT 2013
artifact\:grails-plugin-tomcat\#jar\#jar\#159569672.is-local=true
artifact\:grails-plugin-tomcat\#jar\#jar\#159569672.location=C\:\\Local\\tools\\grails-2.2.1\\dist\\grails-plugin-tomcat-2.2.1.jar
artifact.resolver=cache
resolver=cache
