#ivy cached data file for org.apache.httpcomponents#httpclient;4.2.1
#Thu Aug 22 22:26:32 EDT 2013
artifact\:httpclient\#jar\#jar\#-2018521350.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/apache/httpcomponents/httpclient/4.2.1/httpclient-4.2.1.jar
artifact.resolver=cache
artifact\:httpclient\#jar\#jar\#-2018521350.is-local=false
artifact\:httpclient\#pom.original\#pom\#-365958688.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/apache/httpcomponents/httpclient/4.2.1/httpclient-4.2.1.pom
artifact\:httpclient\#pom.original\#pom\#-365958688.is-local=false
artifact\:ivy\#ivy\#xml\#1855356628.is-local=false
artifact\:ivy\#ivy\#xml\#1855356628.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/apache/httpcomponents/httpclient/4.2.1/httpclient-4.2.1.pom
resolver=cache
