#ivy cached data file for org.grails#grails-hibernate;2.2.1
#Thu Aug 22 22:26:37 EDT 2013
artifact.resolver=cache
artifact\:grails-hibernate\#jar\#jar\#-239936156.location=C\:\\Local\\tools\\grails-2.2.1\\dist\\grails-hibernate-2.2.1.jar
artifact\:grails-hibernate\#jar\#jar\#-239936156.is-local=true
resolver=cache
