#ivy cached data file for org.grails#grails-plugin-validation;2.2.1
#Thu Aug 22 22:26:37 EDT 2013
artifact\:grails-plugin-validation\#jar\#jar\#2018750455.location=C\:\\Local\\tools\\grails-2.2.1\\dist\\grails-plugin-validation-2.2.1.jar
artifact\:grails-plugin-validation\#jar\#jar\#2018750455.is-local=true
artifact.resolver=cache
resolver=cache
