#ivy cached data file for net.java.dev.jna#platform;3.4.0
#Thu Aug 22 22:26:34 EDT 2013
artifact\:platform\#pom.original\#pom\#1012144602.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/net/java/dev/jna/platform/3.4.0/platform-3.4.0.pom
artifact\:platform\#pom.original\#pom\#1012144602.is-local=false
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1450500526.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/net/java/dev/jna/platform/3.4.0/platform-3.4.0.pom
artifact\:ivy\#ivy\#xml\#1450500526.is-local=false
resolver=cache
artifact\:platform\#jar\#jar\#-640418060.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/net/java/dev/jna/platform/3.4.0/platform-3.4.0.jar
artifact\:platform\#jar\#jar\#-640418060.is-local=false
