#ivy cached data file for org.grails#grails-plugin-datasource;2.2.1
#Thu Aug 22 22:26:37 EDT 2013
artifact\:grails-plugin-datasource\#jar\#jar\#1881938459.location=C\:\\Local\\tools\\grails-2.2.1\\dist\\grails-plugin-datasource-2.2.1.jar
artifact.resolver=cache
artifact\:grails-plugin-datasource\#jar\#jar\#1881938459.is-local=true
resolver=cache
