#ivy cached data file for org.grails.plugins#resources;1.1.6
#Thu Aug 22 22:26:36 EDT 2013
artifact.resolver=cache
artifact\:resources\#pom.original\#pom\#1877912903.is-local=true
artifact\:resources\#pom.original\#pom\#1877912903.location=C\:\\Local\\tools\\grails-2.2.1\\plugins\\resources-1.1.6.pom
artifact\:resources\#zip\#zip\#246736759.location=C\:\\Local\\tools\\grails-2.2.1\\plugins\\resources-1.1.6.zip
artifact\:resources\#zip\#zip\#246736759.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#772681785.location=C\:\\Local\\tools\\grails-2.2.1\\plugins\\resources-1.1.6.pom
artifact\:ivy\#ivy\#xml\#772681785.is-local=true
