#ivy cached data file for org.grails.plugins#hibernate;2.2.1
#Thu Aug 22 22:26:36 EDT 2013
artifact\:hibernate\#zip\#zip\#746495047.is-local=true
artifact\:hibernate\#zip\#zip\#746495047.location=C\:\\Local\\tools\\grails-2.2.1\\plugins\\hibernate-2.2.1.zip
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1444948580.location=C\:\\Local\\tools\\grails-2.2.1\\plugins\\hibernate-2.2.1.pom
artifact\:hibernate\#pom.original\#pom\#-1917296105.is-local=true
artifact\:hibernate\#pom.original\#pom\#-1917296105.location=C\:\\Local\\tools\\grails-2.2.1\\plugins\\hibernate-2.2.1.pom
resolver=cache
artifact\:ivy\#ivy\#xml\#1444948580.is-local=true
