#ivy cached data file for org.grails#grails-spring;2.2.1
#Thu Aug 22 22:26:37 EDT 2013
artifact.resolver=cache
artifact\:grails-spring\#jar\#jar\#-814365129.location=C\:\\Local\\tools\\grails-2.2.1\\dist\\grails-spring-2.2.1.jar
artifact\:grails-spring\#jar\#jar\#-814365129.is-local=true
resolver=cache
