#ivy cached data file for junit#junit-dep;4.10
#Thu Aug 22 22:26:31 EDT 2013
artifact.resolver=cache
artifact\:junit-dep\#pom.original\#pom\#1973973281.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/junit/junit-dep/4.10/junit-dep-4.10.pom
artifact\:junit-dep\#jar\#jar\#321410619.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/junit/junit-dep/4.10/junit-dep-4.10.jar
artifact\:junit-dep\#jar\#jar\#321410619.is-local=false
artifact\:junit-dep\#pom.original\#pom\#1973973281.is-local=false
artifact\:ivy\#ivy\#xml\#881173696.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/junit/junit-dep/4.10/junit-dep-4.10.pom
resolver=cache
artifact\:ivy\#ivy\#xml\#881173696.is-local=false
