#ivy cached data file for commons-lang#commons-lang;2.6
#Thu Aug 22 22:26:37 EDT 2013
artifact\:commons-lang\#jar\#jar\#538655611.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1330300924.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\commons-lang\\commons-lang\\ivy-2.6.xml
artifact\:ivy\#ivy\#xml\#1530241013.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\commons-lang\\commons-lang\\ivy-2.6.xml
artifact\:ivy\#ivy.original\#xml\#-1330300924.is-local=true
resolver=cache
artifact\:commons-lang\#jar\#jar\#538655611.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\commons-lang\\commons-lang\\jars\\commons-lang-2.6.jar
artifact\:ivy\#ivy\#xml\#1530241013.is-local=true
