#ivy cached data file for org.seleniumhq.selenium#selenium-api;2.27.0
#Thu Aug 22 22:26:32 EDT 2013
artifact\:selenium-api\#pom.original\#pom\#159536046.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/seleniumhq/selenium/selenium-api/2.27.0/selenium-api-2.27.0.pom
artifact\:ivy\#ivy\#xml\#-1042570870.is-local=false
artifact\:ivy\#ivy\#xml\#-1042570870.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/seleniumhq/selenium/selenium-api/2.27.0/selenium-api-2.27.0.pom
artifact\:selenium-api\#pom.original\#pom\#159536046.is-local=false
artifact.resolver=cache
artifact\:selenium-api\#jar\#jar\#-1493026616.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/seleniumhq/selenium/selenium-api/2.27.0/selenium-api-2.27.0.jar
artifact\:selenium-api\#jar\#jar\#-1493026616.is-local=false
resolver=cache
