#ivy cached data file for xalan#xalan;2.7.1
#Thu Aug 22 22:26:32 EDT 2013
artifact\:ivy\#ivy\#xml\#-1102572123.is-local=false
artifact\:ivy\#ivy\#xml\#-1102572123.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/xalan/xalan/2.7.1/xalan-2.7.1.pom
artifact.resolver=cache
artifact\:xalan\#pom.original\#pom\#1606689382.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/xalan/xalan/2.7.1/xalan-2.7.1.pom
artifact\:xalan\#pom.original\#pom\#1606689382.is-local=false
artifact\:xalan\#jar\#jar\#-45873280.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/xalan/xalan/2.7.1/xalan-2.7.1.jar
artifact\:xalan\#jar\#jar\#-45873280.is-local=false
resolver=cache
