#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-jasper;7.0.30
#Thu Aug 22 22:26:27 EDT 2013
artifact\:tomcat-embed-jasper\#jar\#jar\#333818504.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.apache.tomcat.embed\\tomcat-embed-jasper\\jars\\tomcat-embed-jasper-7.0.30.jar
artifact\:tomcat-embed-jasper\#jar\#jar\#333818504.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#727862558.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.apache.tomcat.embed\\tomcat-embed-jasper\\ivy-7.0.30.xml
artifact\:ivy\#ivy\#xml\#-706562801.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.apache.tomcat.embed\\tomcat-embed-jasper\\ivy-7.0.30.xml
artifact\:ivy\#ivy\#xml\#-706562801.is-local=true
artifact\:ivy\#ivy.original\#xml\#727862558.is-local=true
resolver=cache
