#ivy cached data file for org.spockframework#spock-grails-support;0.7-groovy-2.0
#Thu Aug 22 22:26:31 EDT 2013
artifact\:spock-grails-support\#jar\#jar\#-732752296.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/spockframework/spock-grails-support/0.7-groovy-2.0/spock-grails-support-0.7-groovy-2.0.jar
artifact\:spock-grails-support\#jar\#jar\#-732752296.is-local=false
artifact\:ivy\#ivy\#xml\#1051805750.is-local=false
artifact\:ivy\#ivy\#xml\#1051805750.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/spockframework/spock-grails-support/0.7-groovy-2.0/spock-grails-support-0.7-groovy-2.0.pom
artifact.resolver=cache
artifact\:spock-grails-support\#pom.original\#pom\#919810366.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/spockframework/spock-grails-support/0.7-groovy-2.0/spock-grails-support-0.7-groovy-2.0.pom
artifact\:spock-grails-support\#pom.original\#pom\#919810366.is-local=false
resolver=cache
