#ivy cached data file for com.google.protobuf#protobuf-java;2.4.1
#Thu Aug 22 22:26:25 EDT 2013
artifact\:ivy\#ivy\#xml\#-375008580.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\com.google.protobuf\\protobuf-java\\ivy-2.4.1.xml
artifact\:protobuf-java\#jar\#jar\#-1180137333.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\com.google.protobuf\\protobuf-java\\jars\\protobuf-java-2.4.1.jar
artifact\:ivy\#ivy\#xml\#-375008580.is-local=true
artifact\:protobuf-java\#jar\#jar\#-1180137333.is-local=true
artifact\:ivy\#ivy.original\#xml\#1059416779.is-local=true
artifact\:ivy\#ivy.original\#xml\#1059416779.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\com.google.protobuf\\protobuf-java\\ivy-2.4.1.xml
artifact.resolver=cache
resolver=cache
