#ivy cached data file for org.grails.plugins#spock;0.7
#Thu Aug 22 22:26:34 EDT 2013
artifact\:spock\#pom.original\#pom\#65148335.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/grails/plugins/spock/0.7/spock-0.7.pom
artifact\:spock\#pom.original\#pom\#65148335.is-local=false
artifact\:ivy\#ivy\#xml\#-1233365004.is-local=false
artifact\:ivy\#ivy\#xml\#-1233365004.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/grails/plugins/spock/0.7/spock-0.7.pom
artifact.resolver=cache
artifact\:spock\#zip\#zip\#-1566027809.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/grails/plugins/spock/0.7/spock-0.7.zip
artifact\:spock\#zip\#zip\#-1566027809.is-local=false
resolver=cache
