#ivy cached data file for com.google.guava#guava-parent;13.0.1
#Thu Aug 22 21:37:43 EDT 2013
artifact\:guava-parent\#pom.original\#pom\#-944204974.is-local=false
artifact.resolver=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo
artifact\:ivy\#ivy\#xml\#-258772144.is-local=false
artifact\:ivy\#ivy\#xml\#-258772144.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/com/google/guava/guava-parent/13.0.1/guava-parent-13.0.1.pom
resolver=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo
artifact\:guava-parent\#pom.original\#pom\#-944204974.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/com/google/guava/guava-parent/13.0.1/guava-parent-13.0.1.pom
