#ivy cached data file for org.eclipse.jdt.core.compiler#ecj;3.7.2
#Thu Aug 22 22:26:26 EDT 2013
artifact\:ivy\#ivy\#xml\#-1610411847.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.eclipse.jdt.core.compiler\\ecj\\ivy-3.7.2.xml
artifact\:ivy\#ivy\#xml\#-1610411847.is-local=true
artifact.resolver=cache
artifact\:ecj\#jar\#jar\#-1616086352.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.eclipse.jdt.core.compiler\\ecj\\jars\\ecj-3.7.2.jar
artifact\:ecj\#jar\#jar\#-1616086352.is-local=true
artifact\:ivy\#ivy.original\#xml\#-175986488.is-local=true
artifact\:ivy\#ivy.original\#xml\#-175986488.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.eclipse.jdt.core.compiler\\ecj\\ivy-3.7.2.xml
resolver=cache
