#ivy cached data file for org.hibernate#hibernate-validator;4.1.0.Final
#Thu Aug 22 22:26:36 EDT 2013
artifact\:ivy\#ivy.original\#xml\#364606369.is-local=true
artifact\:ivy\#ivy.original\#xml\#364606369.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.hibernate\\hibernate-validator\\ivy-4.1.0.Final.xml
artifact\:hibernate-validator\#jar\#jar\#1241956444.is-local=true
artifact\:hibernate-validator\#jar\#jar\#1241956444.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.hibernate\\hibernate-validator\\jars\\hibernate-validator-4.1.0.Final.jar
artifact.resolver=cache
resolver=cache
artifact\:ivy\#ivy\#xml\#-1069818990.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\org.hibernate\\hibernate-validator\\ivy-4.1.0.Final.xml
artifact\:ivy\#ivy\#xml\#-1069818990.is-local=true
