#ivy cached data file for org.seleniumhq.selenium#selenium-remote-driver;2.27.0
#Thu Aug 22 22:26:33 EDT 2013
artifact\:selenium-remote-driver\#jar\#jar\#319909687.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/seleniumhq/selenium/selenium-remote-driver/2.27.0/selenium-remote-driver-2.27.0.jar
artifact\:selenium-remote-driver\#jar\#jar\#319909687.is-local=false
artifact\:ivy\#ivy\#xml\#-1481676660.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/seleniumhq/selenium/selenium-remote-driver/2.27.0/selenium-remote-driver-2.27.0.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1481676660.is-local=false
artifact\:selenium-remote-driver\#pom.original\#pom\#1972472349.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/seleniumhq/selenium/selenium-remote-driver/2.27.0/selenium-remote-driver-2.27.0.pom
artifact\:selenium-remote-driver\#pom.original\#pom\#1972472349.is-local=false
resolver=cache
