#ivy cached data file for org.grails#grails-core;2.2.1
#Thu Aug 22 22:26:37 EDT 2013
artifact.resolver=cache
resolver=cache
artifact\:grails-core\#jar\#jar\#1563914061.is-local=true
artifact\:grails-core\#jar\#jar\#1563914061.location=C\:\\Local\\tools\\grails-2.2.1\\dist\\grails-core-2.2.1.jar
