#ivy cached data file for aopalliance#aopalliance;1.0
#Thu Aug 22 22:26:37 EDT 2013
artifact\:ivy\#ivy.original\#xml\#1109556561.is-local=true
artifact.resolver=cache
artifact\:aopalliance\#jar\#jar\#1162789982.is-local=true
artifact\:aopalliance\#jar\#jar\#1162789982.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\aopalliance\\aopalliance\\jars\\aopalliance-1.0.jar
artifact\:ivy\#ivy\#xml\#-324868798.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\aopalliance\\aopalliance\\ivy-1.0.xml
resolver=cache
artifact\:ivy\#ivy\#xml\#-324868798.is-local=true
artifact\:ivy\#ivy.original\#xml\#1109556561.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\aopalliance\\aopalliance\\ivy-1.0.xml
