#ivy cached data file for javax.transaction#jta;1.1
#Thu Aug 22 22:26:37 EDT 2013
artifact.resolver=cache
artifact\:jta\#jar\#jar\#-1905442353.is-local=true
artifact\:jta\#jar\#jar\#-1905442353.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\javax.transaction\\jta\\jars\\jta-1.1.jar
artifact\:ivy\#ivy.original\#xml\#-472629676.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\javax.transaction\\jta\\ivy-1.1.xml
artifact\:ivy\#ivy\#xml\#-1907055035.location=C\:\\Local\\tools\\grails-2.2.1\\lib\\javax.transaction\\jta\\ivy-1.1.xml
artifact\:ivy\#ivy.original\#xml\#-472629676.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-1907055035.is-local=true
