#ivy cached data file for org.gebish#geb-spock;0.9.0-RC-1
#Thu Aug 22 22:26:32 EDT 2013
artifact\:geb-spock\#jar\#jar\#-1791051434.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/gebish/geb-spock/0.9.0-RC-1/geb-spock-0.9.0-RC-1.jar
artifact\:ivy\#ivy\#xml\#1665192034.is-local=false
artifact\:ivy\#ivy\#xml\#1665192034.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/gebish/geb-spock/0.9.0-RC-1/geb-spock-0.9.0-RC-1.pom
artifact\:geb-spock\#jar\#jar\#-1791051434.is-local=false
artifact.resolver=cache
artifact\:geb-spock\#pom.original\#pom\#-138488772.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/gebish/geb-spock/0.9.0-RC-1/geb-spock-0.9.0-RC-1.pom
resolver=cache
artifact\:geb-spock\#pom.original\#pom\#-138488772.is-local=false
