#ivy cached data file for org.grails.plugins#tomcat;2.2.1
#Thu Aug 22 22:26:26 EDT 2013
artifact\:tomcat\#zip\#zip\#135635773.is-local=true
artifact\:tomcat\#zip\#zip\#135635773.location=C\:\\Local\\tools\\grails-2.2.1\\plugins\\tomcat-2.2.1.zip
artifact.resolver=cache
artifact\:tomcat\#pom.original\#pom\#1766811917.location=C\:\\Local\\tools\\grails-2.2.1\\plugins\\tomcat-2.2.1.pom
artifact\:tomcat\#pom.original\#pom\#1766811917.is-local=true
artifact\:ivy\#ivy\#xml\#-979552456.location=C\:\\Local\\tools\\grails-2.2.1\\plugins\\tomcat-2.2.1.pom
artifact\:ivy\#ivy\#xml\#-979552456.is-local=true
resolver=cache
