#ivy cached data file for xerces#xercesImpl;2.9.1
#Thu Aug 22 22:26:33 EDT 2013
artifact.resolver=cache
artifact\:xercesImpl\#pom.original\#pom\#1231997036.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.pom
artifact\:xercesImpl\#pom.original\#pom\#1231997036.is-local=false
artifact\:xercesImpl\#jar\#jar\#-420565626.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar
artifact\:xercesImpl\#jar\#jar\#-420565626.is-local=false
artifact\:ivy\#ivy\#xml\#-860656177.is-local=false
artifact\:ivy\#ivy\#xml\#-860656177.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.pom
resolver=cache
