#ivy cached data file for org.apache.commons#commons-lang3;3.1
#Thu Aug 22 22:26:32 EDT 2013
artifact\:commons-lang3\#pom.original\#pom\#-472734702.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.pom
artifact\:commons-lang3\#pom.original\#pom\#-472734702.is-local=false
artifact\:commons-lang3\#jar\#jar\#-2125297364.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar
artifact\:commons-lang3\#jar\#jar\#-2125297364.is-local=false
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1442951167.is-local=false
artifact\:ivy\#ivy\#xml\#-1442951167.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.pom
resolver=cache
