#ivy cached data file for org.seleniumhq.selenium#selenium-htmlunit-driver;2.27.0
#Thu Aug 22 22:26:32 EDT 2013
artifact\:ivy\#ivy\#xml\#-1335849470.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/seleniumhq/selenium/selenium-htmlunit-driver/2.27.0/selenium-htmlunit-driver-2.27.0.pom
artifact.resolver=cache
artifact\:selenium-htmlunit-driver\#jar\#jar\#-2003331380.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/seleniumhq/selenium/selenium-htmlunit-driver/2.27.0/selenium-htmlunit-driver-2.27.0.jar
artifact\:selenium-htmlunit-driver\#jar\#jar\#-2003331380.is-local=false
artifact\:ivy\#ivy\#xml\#-1335849470.is-local=false
resolver=cache
artifact\:selenium-htmlunit-driver\#pom.original\#pom\#-350768718.location=http\://bard-repo.broadinstitute.org\:8081/artifactory/bard-virtual-repo/org/seleniumhq/selenium/selenium-htmlunit-driver/2.27.0/selenium-htmlunit-driver-2.27.0.pom
artifact\:selenium-htmlunit-driver\#pom.original\#pom\#-350768718.is-local=false
